{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "2.0.0",
  "configurations": [
    {
      "name": "ftest v:0",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "preLaunchTask": "clean all"
    },
    {
      "name": "ftest v:1",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "args": ["-v"],
      "preLaunchTask": "clean all"
    },
    {
      "name": "ftest v:2",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "args": ["-vv"],
      "preLaunchTask": "clean all"
    },
    {
      "name": "ftest v:3",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "args": ["-vvv"],
      "preLaunchTask": "clean all"
    },
    {
      "name": "ftest v:4",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "args": ["-vvvv"],
      "preLaunchTask": "clean all"
    },
    {
      "name": "show arg help",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "args": ["--help"]
    },
    {
      "name": "show version",
      "type": "debugpy",
      "request": "launch",
      "module": "pygnsstest",
      "args": ["--version"]
    },
    {
      "name": "test coverage",
      "consoleTitle": "Test coverage",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--cov-report", "xml:coverage.xml", "--cov=pygnsstest"],
      "preLaunchTask": "clean test"
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": [
        "https://mirrors.cicku.me/linuxmint/iso/stable/21.3/linuxmint-21.3-cinnamon-64bit.iso"
      ],
      "console": "integratedTerminal"
    }
  ]
}
